<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    
</head>
<body>
    <div class="rechts">
        <img height=100px src="https://zfslmuenster-my.sharepoint.com/:i:/r/personal/4566_zfsl-ms_de/Documents/open/logoV2000.png?csf=1&e=xt0XVN"></img>
        </div> 
        <div class="links">
      <h1>Velo 2000</h1>
          </div>
      <div class="unten">
        <h5> Der Lieferant des Vertrauens </h5>
      <hr/>
      <p> Hier ist Platz für einen Text der mir noch nicht eingefallen ist.
        </div>

</body>
</html>